server/views/partials/main.jade
.container
   h1 Xml Generator
   p Get your rules written for you
   form
      h3 Rule Info
      div(class="Rule")
         div.input
            span.label RuleName
            input(type="text", name="ruleName")
         div.input
            span.label RuleID
            input(type="text", name="ruleID")

server/views/partials/main.html
<div class="container"><h1>Xml Generator</h1><p>Get your rules written for you</p><form><h3>Rule Info</h3><div class="Rule"><div class="input"><span class="label">RuleName</span><input type="text" name="ruleName"/></div><div class="input"><span class="label">RuleID</span><input type="text" name="ruleID"/></div></div></form></div>
