server/views/index.html
<!DOCTYPE html><html><head><title>XmlGen</title><!--link(href="/favicon.ico", rel="shortcut icon", type="image/x-icon")--><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">XmlGen<h6>Generate XML for your rules</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul></div></div></div><section class="content"><div ng-view></div></section><footer class="container text-center"><p>&copy; 2016 LexCorp</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script></body></html>

server/views/index.jade
extends ../includes/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/") XmlGen
                    h6 Generate XML for your rules
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="/") Home
    section.content
        div(ng-view)

    footer.container.text-center
       p &copy; 2016 LexCorp
